<!DOCTYPE html>
<html>
<head>
  <title>Page1-table</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #7DC2AF;
      font-family:raleway;
    }
    .header {
      color: #8C29E2;
      text-align: center;
      color:#17242A
    }

    table {
      border : 4px solid #16242B ;
      border-collapse: collapse;
      color : #fff;
    }
    th,td {
      border : 1px solid #16242B;
      padding : 12px;

    }
    .html:hover, .css:hover, .csc:hover, .meeting:hover {
      background-color: #FF8486;
    }
    .html {
      background-color: #E27D60;
    }
    .css {
      background-color: #C38D9E;
    }
    .csc {
      background-color: #41B3A3;
    }
    .meeting {
      background-color: #E8A87C;
    }
    .link {
      text-align: center;
      padding : 15px;
      color:#17242A;
    }
    a {
      font-size: 18px;
      color:inherit;
    }

  </style>
</head>

<body>
  <div class="header">
      <h1>Spring Term 2019 Communication Department</h1>
  </div>

  <div class="content">
      <table align="center">
        <tr>
          <th></th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>

        <tr>
          <td>1:00 PM</td>
          <td rowspan="2" class="html">HTML</td>
          <td></td>
          <td rowspan="2" class="html">HTML</td>
          <td rowspan="8" class="html">HTML Hour by Apps</td>
          <td rowspan="2" class="html">HTML</td>
        </tr>

        <tr>
          <td>3:00 PM</td>
          <td rowspan="2" class="meeting">DeptMeeting</td>
        </tr>

        <tr>
          <td>2:00 PM</td>
          <td rowspan="3" class="css">CSS</td>
          <td rowspan="3" class="css">CSS</td>
          <td rowspan="3" class="css">CSS</td>
        </tr>

        <tr>
          <td>3:00 PM</td>
          <td></td>
        </tr>

        <tr>
          <td>5:00 PM</td>
          <td rowspan="3" class="meeting">EC Meeting</td>
        </tr>

        <tr>
          <td>3:30 PM</td>
          <td rowspan="3" class="csc">CSC205</td>
          <td rowspan="3" class="csc">CSC205</td>
          <td rowspan="3" class="csc">CSC205</td>
        </tr>

        <tr>
          <td>3:30 PM</td>
        </tr>

        <tr>
          <td>4:00 PM</td>
          <td></td>
        </tr>

      </table>
  </div>

  <div class="link">
      <a href="page2.html" target="_blank">Click on the course for description</a>
  </div>

</body>
</html>
