<!DOCTYPE html>
<html>
<head>
  <title>Page2-description</title>

 <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:raleway;
    }
    h1{
      font-weight: bold;
    }
    .background{
      background-image: url('https://goo.gl/aefYmQ');
      background-size:cover;
      background-repeat:no-repeat;
      text-align:center;
      color:#fff;
      padding: 120px;
    }

    .nav{
      margin: 0px;
      background-color: #1A191E;
    }
    ul{
      margin:0;
    }
    ul li {
      display: inline-block;
      font-size:20px;
      padding:5px;
      margin-left: 30px;
    }
    .description{
      background-color: #1A191E;
      color: #faf0e6;
      margin: 0;
    }
    td{
      padding: 15px;
    }

    ul a {
      text-decoration: none;
      color:#b91342;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #1A191E;
      margin: 0;
    }
    footer a{
      font-size: 20px;
      color:#b91342;
    }
  </style>
</head>

<body>

    <div class="background">
      <div class="text">
          <h1>Web<br>Developers</h1>
      </div>
    </div>

    <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <div class="description">
      <table>
        <tr>
          <td>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.
             With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
             HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
          </td>
          <td>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
            CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
          </td>
          <td>
            JavaScript, often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification.
            It is a language that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.
            Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.
          </td>
        </tr>
      </table>

    </div>

    <footer>
        <a href="page1.html" target="_blank">Go to the Table</a>
    </footer>
</body>
</html>
